{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YPH1010244LT\\SQLEXPRESS;Database=aspnet-TestAppAuthAndAuthorizeUsers-8E7336F7-77BE-46C9-BC35-96FFA1F4DCDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
